PINECONE_API_KEY="pcsk_35XNA9_Emt6fcgKSq26o19H5wkzXRmrjpiwJcoY7EDf9Z6ESFa468ANC5nKtcNBZxSePFC"

HOST="http://localhost:7860"

GOOGLE_API_KEY="AIzaSyALGBD6sbZccNxbndmq1wM1fd-8jnJdkZ4"

GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

GEMINI_MODEL='gemini-2.0-flash'

HUGGINGFACE_MODEL="sentence-transformers/all-MiniLM-L6-v2"

BOT_NAME="icarechatbot"